meta {
  name: POST Employee 400
  type: http
  seq: 2
}

post {
  url: {{BaseURL}}employee
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
  apikey: 12345
}

auth:basic {
  username: Postman
  password: Welkom123!@#
}

body:json {
  {
    "fornavn": "Wessel",
    "etternavn": "Braakman",
    "avdeling": "RADGIVNING_TEST_OG_KVALITETSSIKRING",
    "alder": 34
  }
}

tests {
  ResponseBody = res.getBody();
  
  test('error.message equals "Invalid request body."', function() {
    expect(ResponseBody.error.message).to.equal('Invalid request body.');
  })
  
}
