meta {
  name: DELETE Employee 401
  type: http
  seq: 1
}

delete {
  url: {{BaseURL}}something?id=a358ea97-ce96-4a55-bdef-9f59e4278f85
  body: none
  auth: basic
}

params:query {
  id: a358ea97-ce96-4a55-bdef-9f59e4278f85
}

headers {
  Apikey: 1234
}

auth:basic {
  username: Wessel
  password: Welkom123!@#
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  // Vi lagrer svaret (json) som "responseTrond" constant
  const response = res.getBody();
  
  test("fact is string", function () {
      expect(response.fact).to.be.a('string');
  });
  
  test("length is integer", function () {
      expect(response.length).to.be.a('number');
  });
}
