meta {
  name: PATCH Employee 404
  type: http
  seq: 1
}

patch {
  url: {{BaseURL}}employee?id=8eb69c35-b629-4c38-8506-803134fa8091
  body: json
  auth: basic
}

params:query {
  id: 8eb69c35-b629-4c38-8506-803134fa8091
}

headers {
  Content-Type: application/json
  apikey: 12345
}

auth:basic {
  username: Postman
  password: Welkom123!@#
}

body:json {
  {
    "firstname": "Odin"
  }
}

tests {
  test("Response message is string", function () {
      expect(response.error.message).to.be.a('string');
  });
}
